# test2

git_test/: .classpath  .project  pom.xml
git_test/src/main/java/com/baidu/bpit/git_test/: TimeUtil.java
git_test/src/main/resources/com/baidu/bpit/git_test/: jdbc.properties
git_test/src/main/webapp/: list.jsp  logout.jsp
git_test/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/baidu/bpit/git_test/: DBConnectUtil.java  Worker.java
src/main/resources/com/baidu/bpit/git_test/: init.sql
src/main/webapp/: index.jsp  showconf.jsp  showenv.jsp
