#server id
server.id=git_test_1

#sql server
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.1.1.252:1433; DatabaseName=icinfodb
#jdbc.username=sa
#jdbc.password=hdzb1234!

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.url=jdbc:mysql://mysql_1:8085/test
jdbc.username=root
jdbc.password=root